spring.datasource.url=jdbc:mysql://127.0.0.1: 3306/libraryMgmtSystem
#Database won't get created automatically, we have to create it manually.
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create 
logging.level.root=info
#logging.level.root=debug
#It is used to check that which query is getting Fired.
spring.jpa.show-sql=true

student.book.limit=2
book.return.days=7
book.fine.day=1